======== symbol =========
   1:  printf	-1
   2:  malloc	-2
   3:  scanf	-3
   4:  main	3
   5:  L2	8
   6:  L3	40
   7:  L5	16
   8:  L6	33
   9:  L4	26
  10:  L1	33
========  code ==========
   0:  INT	0,12
   1:  SUP	0,3
   2:  RET	0,0
   3:  INT	0,24
   4:  LDA	1,16
   5:  LITI	0,1
   6:  STX	0,1
   7:  POP	0,1
   8:  LOD	1,16
   9:  LITI	0,9
  10:  SUBI	0,0
  11:  JPC	0,40
  12:  LDA	1,20
  13:  LITI	0,1
  14:  STX	0,1
  15:  POP	0,1
  16:  LOD	1,20
  17:  LITI	0,9
  18:  SUBI	0,0
  19:  JPC	0,33
  20:  LDA	1,12
  21:  LOD	1,16
  22:  LOD	1,20
  23:  MULI	0,0
  24:  STX	0,1
  25:  POP	0,1
  26:  LOD	1,20
  27:  LDA	1,20
  28:  LDX	0,1
  29:  INCI	0,0
  30:  STO	0,1
  31:  POP	0,1
  32:  JMP	0,16
  33:  LOD	1,16
  34:  LDA	1,16
  35:  LDX	0,1
  36:  INCI	0,0
  37:  STO	0,1
  38:  POP	0,1
  39:  JMP	0,8
  40:  RET	0,0
start execution
end execution
