======== symbol =========
   1:  printf	-1
   2:  malloc	-2
   3:  scanf	-3
   4:  main	42
   5:  gcd	3
   6:  L2	12
   7:  L3	37
   8:  L4	26
   9:  L5	36
  10:  L1	36
========  code ==========
   0:  INT	0,28
   1:  SUP	0,42
   2:  RET	0,0
   3:  INT	0,28
   4:  LDA	1,20
   5:  LOD	1,12
   6:  STX	0,1
   7:  POP	0,1
   8:  LDA	1,24
   9:  LOD	1,16
  10:  STX	0,1
  11:  POP	0,1
  12:  LOD	1,20
  13:  LOD	1,24
  14:  NEQI	0,0
  15:  JPC	0,37
  16:  LOD	1,20
  17:  LOD	1,24
  18:  SUBI	0,0
  19:  JPC	0,26
  20:  LDA	1,24
  21:  LOD	1,24
  22:  LOD	1,20
  23:  SUBI	0,0
  24:  STX	0,1
  25:  POP	0,1
  26:  LOD	1,20
  27:  LOD	1,24
  28:  GTRI	0,0
  29:  JPC	0,36
  30:  LDA	1,20
  31:  LOD	1,20
  32:  LOD	1,24
  33:  SUBI	0,0
  34:  STX	0,1
  35:  POP	0,1
  36:  JMP	0,12
  37:  LDA	1,-4
  38:  LOD	1,20
  39:  STO	0,1
  40:  RET	0,0
  41:  RET	0,0
  42:  INT	0,16
  43:  LDA	1,12
  44:  INT	0,16
  45:  LITI	0,84
  46:  LITI	0,36
  47:  POP	0,5
  48:  ADDR	0,3
  49:  CAL	0,0
  50:  STX	0,1
  51:  POP	0,1
  52:  INT	0,12
  53:  LDA	0,12
  54:  LOD	1,12
  55:  POP	0,5
  56:  ADDR	0,-1
  57:  CAL	0,0
  58:  RET	0,0
start execution
result=4
end execution
