======== symbol =========
   1:  printf	-1
   2:  malloc	-2
   3:  scanf	-3
   4:  main	3
   5:  L2	8
   6:  L3	26
   7:  L1	19
========  code ==========
   0:  INT	0,12
   1:  SUP	0,3
   2:  RET	0,0
   3:  INT	0,28
   4:  LDA	1,24
   5:  LITI	0,0
   6:  STX	0,1
   7:  POP	0,1
   8:  LOD	1,24
   9:  LITI	0,5
  10:  SUBI	0,0
  11:  JPC	0,26
  12:  LDA	1,20
  13:  LDA	1,12
  14:  LOD	1,24
  15:  OFFSET	0,0
  16:  LDIB	0,0
  17:  STX	0,1
  18:  POP	0,1
  19:  LOD	1,24
  20:  LDA	1,24
  21:  LDX	0,1
  22:  INCI	0,0
  23:  STO	0,1
  24:  POP	0,1
  25:  JMP	0,8
  26:  RET	0,0
start execution
end execution
