syntax error at line 57: near 0
========  code ==========
   0:  INT	0,76
   1:  SUP	0,4
   2:  RET	0,0
   3:  INT	0,28
   4:  INT	0,12
   5:  LDA	0,12
   6:  LDA	1,12
   7:  LDA	1,16
   8:  POP	0,6
   9:  ADDR	0,3
  10:  CAL	0,0
  11:  LDA	1,20
  12:  LITI	0,0
  13:  STX	0,1
  14:  POP	0,1
  15:  LOD	1,20
  16:  LOD	1,12
  17:  LITI	0,1
  18:  SUBI	0,0
  19:  SUBI	0,0
  20:  JPC	0,6
  21:  LDA	1,24
  22:  LOD	1,24
  23:  LDA	1,28
  24:  LOD	1,20
  25:  LITI	0,4
  26:  MULI	0,0
  27:  OFFSET	0,0
  28:  LDI	0,1
  29:  ADDI	0,0
  30:  STX	0,1
  31:  POP	0,1
  32:  LOD	1,20
  33:  LDA	1,20
  34:  LDX	0,1
  35:  INCI	0,0
  36:  STO	0,1
  37:  POP	0,1
  38:  JMP	0,5
  39:  LDA	1,24
  40:  LOD	1,24
  41:  LOD	1,16
  42:  ADDI	0,0
  43:  STX	0,1
  44:  POP	0,1
  45:  LDA	1,24
  46:  LOD	1,24
  47:  LITI	0,7
  48:  MOD	0,0
  49:  STX	0,1
  50:  POP	0,1
  51:  LOD	1,24
