======== symbol =========
   1:  printf	-1
   2:  malloc	-2
   3:  scanf	-3
   4:  main	3
   5:  L2	8
   6:  L3	25
   7:  L1	18
========  code ==========
   0:  INT	0,12
   1:  SUP	0,3
   2:  RET	0,0
   3:  INT	0,20
   4:  LDA	1,16
   5:  LITI	0,0
   6:  STX	0,1
   7:  POP	0,1
   8:  LOD	1,16
   9:  LITI	0,5
  10:  SUBI	0,0
  11:  JPC	0,25
  12:  LDA	1,12
  13:  LOD	1,12
  14:  LOD	1,16
  15:  ADDI	0,0
  16:  STX	0,1
  17:  POP	0,1
  18:  LOD	1,16
  19:  LDA	1,16
  20:  LDX	0,1
  21:  INCI	0,0
  22:  STO	0,1
  23:  POP	0,1
  24:  JMP	0,8
  25:  RET	0,0
start execution
end execution
