======== symbol =========
   1:  printf	-1
   2:  malloc	-2
   3:  scanf	-3
   4:  main	9
   5:  fun	3
   6:  L1	22
   7:  L2	27
   8:  L4	31
   9:  L5	46
  10:  L3	39
========  code ==========
   0:  INT	0,48
   1:  SUP	0,9
   2:  RET	0,0
   3:  INT	0,28
   4:  LDA	1,-4
   5:  LITI	0,1
   6:  STO	0,1
   7:  RET	0,0
   8:  RET	0,0
   9:  INT	0,28
  10:  INT	0,16
  11:  LITI	0,10
  12:  POP	0,4
  13:  ADDR	0,3
  14:  CAL	0,0
  15:  JPC	0,22
  16:  INT	0,12
  17:  LDA	0,20
  18:  POP	0,4
  19:  ADDR	0,-1
  20:  CAL	0,0
  21:  JMP	0,27
  22:  INT	0,12
  23:  LDA	0,32
  24:  POP	0,4
  25:  ADDR	0,-1
  26:  CAL	0,0
  27:  LDA	1,20
  28:  LITI	0,0
  29:  STX	0,1
  30:  POP	0,1
  31:  LOD	1,20
  32:  LITI	0,10
  33:  SUBI	0,0
  34:  JPC	0,46
  35:  LDA	1,24
  36:  LITI	0,0
  37:  STX	0,1
  38:  POP	0,1
  39:  LOD	1,20
  40:  LDA	1,20
  41:  LDX	0,1
  42:  INCI	0,0
  43:  STO	0,1
  44:  POP	0,1
  45:  JMP	0,31
  46:  INT	0,12
  47:  LDA	0,36
  48:  LOD	1,20
  49:  LOD	1,24
  50:  POP	0,6
  51:  ADDR	0,-1
  52:  CAL	0,0
  53:  LDA	1,-4
  54:  LITI	0,0
  55:  STO	0,1
  56:  RET	0,0
  57:  RET	0,0
start execution
test1
10 0
end execution
