======== symbol =========
   1:  printf	-1
   2:  malloc	-2
   3:  scanf	-3
   4:  main	3
   5:  L2	14
   6:  L3	74
   7:  L5	22
   8:  L6	42
   9:  L4	35
  10:  L8	46
  11:  L9	62
  12:  L7	55
  13:  L1	67
========  code ==========
   0:  INT	0,36
   1:  SUP	0,3
   2:  RET	0,0
   3:  INT	0,24
   4:  INT	0,12
   5:  LDA	0,12
   6:  LDA	1,20
   7:  POP	0,5
   8:  ADDR	0,-3
   9:  CAL	0,0
  10:  LDA	1,12
  11:  LITI	0,0
  12:  STX	0,1
  13:  POP	0,1
  14:  LOD	1,12
  15:  LOD	1,20
  16:  SUBI	0,0
  17:  JPC	0,74
  18:  LDA	1,16
  19:  LITI	0,0
  20:  STX	0,1
  21:  POP	0,1
  22:  LOD	1,16
  23:  LOD	1,20
  24:  LOD	1,12
  25:  SUBI	0,0
  26:  LITI	0,1
  27:  SUBI	0,0
  28:  SUBI	0,0
  29:  JPC	0,42
  30:  INT	0,12
  31:  LDA	0,20
  32:  POP	0,4
  33:  ADDR	0,-1
  34:  CAL	0,0
  35:  LOD	1,16
  36:  LDA	1,16
  37:  LDX	0,1
  38:  INCI	0,0
  39:  STO	0,1
  40:  POP	0,1
  41:  JMP	0,22
  42:  LDA	1,16
  43:  LITI	0,0
  44:  STX	0,1
  45:  POP	0,1
  46:  LOD	1,16
  47:  LOD	1,12
  48:  LEQI	0,0
  49:  JPC	0,62
  50:  INT	0,12
  51:  LDA	0,24
  52:  POP	0,4
  53:  ADDR	0,-1
  54:  CAL	0,0
  55:  LOD	1,16
  56:  LDA	1,16
  57:  LDX	0,1
  58:  INCI	0,0
  59:  STO	0,1
  60:  POP	0,1
  61:  JMP	0,46
  62:  INT	0,12
  63:  LDA	0,28
  64:  POP	0,4
  65:  ADDR	0,-1
  66:  CAL	0,0
  67:  LOD	1,12
  68:  LDA	1,12
  69:  LDX	0,1
  70:  INCI	0,0
  71:  STO	0,1
  72:  POP	0,1
  73:  JMP	0,14
  74:  RET	0,0
start execution
         *
        **
       ***
      ****
     *****
    ******
   *******
  ********
 *********
**********
end execution
