======== symbol =========
   1:  printf	-1
   2:  malloc	-2
   3:  scanf	-3
   4:  main	3
   5:  L3	14
   6:  L2	56
   7:  L1	60
========  code ==========
   0:  INT	0,28
   1:  SUP	0,3
   2:  RET	0,0
   3:  INT	0,40
   4:  INT	0,12
   5:  LDA	0,12
   6:  LDA	1,12
   7:  POP	0,5
   8:  ADDR	0,-3
   9:  CAL	0,0
  10:  LDA	1,16
  11:  LOD	1,12
  12:  STX	0,1
  13:  POP	0,1
  14:  LDA	1,24
  15:  LOD	1,12
  16:  LITI	0,10
  17:  DIVI	0,0
  18:  STX	0,1
  19:  POP	0,1
  20:  LDA	1,28
  21:  LOD	1,12
  22:  LITI	0,10
  23:  MOD	0,0
  24:  STX	0,1
  25:  POP	0,1
  26:  LDA	1,32
  27:  LOD	1,24
  28:  LOD	1,28
  29:  ADDI	0,0
  30:  LITI	0,10
  31:  DIVI	0,0
  32:  STX	0,1
  33:  POP	0,1
  34:  LDA	1,36
  35:  LOD	1,24
  36:  LOD	1,28
  37:  ADDI	0,0
  38:  LITI	0,10
  39:  MOD	0,0
  40:  STX	0,1
  41:  POP	0,1
  42:  LDA	1,12
  43:  LOD	1,28
  44:  LITI	0,10
  45:  MULI	0,0
  46:  LOD	1,36
  47:  ADDI	0,0
  48:  STX	0,1
  49:  POP	0,1
  50:  LOD	1,20
  51:  LDA	1,20
  52:  LDX	0,1
  53:  INCI	0,0
  54:  STO	0,1
  55:  POP	0,1
  56:  LOD	1,12
  57:  LOD	1,16
  58:  NEQI	0,0
  59:  JPT	0,14
  60:  INT	0,12
  61:  LDA	0,20
  62:  LOD	1,20
  63:  POP	0,5
  64:  ADDR	0,-1
  65:  CAL	0,0
  66:  RET	0,0
start execution
3end execution
