syntax error at line 94: near L3
========  code ==========
   0:  INT	0,32
   1:  SUP	0,4
   2:  RET	0,0
   3:  INT	0,12
   4:  LDA	1,12
   5:  LITI	0,4
   6:  OFFSET	0,0
   7:  LITI	0,0
   8:  STX	0,0
   9:  LDA	1,12
  10:  LITI	0,4
  11:  OFFSET	0,0
  12:  LITI	0,0
  13:  STX	0,0
  14:  LDA	1,0
  15:  LOD	1,12
  16:  STO	0,0
  17:  RET	0,0
  18:  RET	0,0
  19:  INT	0,12
  20:  LDA	1,-4
  21:  LOD	1,12
  22:  LDIB	0,0
  23:  STO	0,1
  24:  RET	0,0
  25:  RET	0,0
  26:  INT	0,12
  27:  LDA	1,12
  28:  LOD	1,0
  29:  STXB	0,0
  30:  POP	0,1
  31:  RET	0,0
  32:  INT	0,12
  33:  LDA	1,0
  34:  LOD	1,12
  35:  LITI	0,4
  36:  OFFSET	0,0
  37:  LDI	0,0
  38:  STO	0,0
  39:  RET	0,0
  40:  RET	0,0
  41:  INT	0,12
  42:  LDA	1,12
  43:  LITI	0,4
  44:  OFFSET	0,0
  45:  LOD	1,0
  46:  STX	0,0
  47:  RET	0,0
  48:  INT	0,12
  49:  LDA	1,0
  50:  LOD	1,12
  51:  LITI	0,4
  52:  OFFSET	0,0
  53:  LDI	0,0
  54:  STO	0,0
  55:  RET	0,0
  56:  RET	0,0
  57:  INT	0,12
  58:  LDA	1,12
  59:  LITI	0,4
  60:  OFFSET	0,0
  61:  LOD	1,0
  62:  STX	0,0
  63:  RET	0,0
  64:  INT	0,12
  65:  RET	0,0
  66:  INT	0,12
  67:  RET	0,0
  68:  INT	0,32
  69:  INT	0,12
  70:  LDA	0,12
  71:  LDA	1,12
  72:  POP	0,5
  73:  ADDR	0,3
  74:  CAL	0,0
  75:  LDA	1,16
  76:  LITI	0,0
  77:  STX	0,1
  78:  POP	0,1
  79:  LOD	1,16
  80:  LOD	1,12
  81:  SUBI	0,0
