syntax error at line 61: near L3
========  code ==========
   0:  INT	0,28
   1:  SUP	0,4
   2:  RET	0,0
   3:  INT	0,40
   4:  INT	0,12
   5:  LDA	0,12
   6:  POP	0,5
   7:  CAL	0,0
   8:  LDA	1,16
   9:  LOD	1,12
  10:  STX	0,1
  11:  POP	0,1
  12:  LDA	1,24
  13:  LOD	1,12
  14:  LITI	0,10
  15:  DIVI	0,0
  16:  STX	0,1
  17:  POP	0,1
  18:  LDA	1,28
  19:  LOD	1,12
  20:  LITI	0,10
  21:  MOD	0,0
  22:  STX	0,1
  23:  POP	0,1
  24:  LDA	1,32
  25:  LOD	1,24
  26:  LOD	1,28
  27:  ADDI	0,0
  28:  LITI	0,10
  29:  DIVI	0,0
  30:  STX	0,1
  31:  POP	0,1
  32:  LDA	1,36
  33:  LOD	1,24
  34:  LOD	1,28
  35:  ADDI	0,0
  36:  LITI	0,10
  37:  MOD	0,0
  38:  STX	0,1
  39:  POP	0,1
  40:  LDA	1,12
  41:  LOD	1,28
  42:  LITI	0,10
  43:  MULI	0,0
  44:  LOD	1,36
  45:  ADDI	0,0
  46:  STX	0,1
  47:  POP	0,1
  48:  LOD	1,20
  49:  LDA	1,20
  50:  LDX	0,1
  51:  INCI	0,0
  52:  STO	0,1
  53:  POP	0,1
  54:  LOD	1,12
  55:  LOD	1,16
  56:  NEQI	0,0
