syntax error at line 34: near L3
========  code ==========
   0:  INT	0,36
   1:  SUP	0,4
   2:  RET	0,0
   3:  INT	0,32
   4:  INT	0,12
   5:  LDA	0,12
   6:  POP	0,5
   7:  CAL	0,0
   8:  LDA	1,16
   9:  LOD	1,12
  10:  STX	0,1
  11:  POP	0,1
  12:  LDA	1,24
  13:  INT	0,16
  14:  LOD	1,16
  15:  POP	0,4
  16:  CAL	0,0
  17:  STX	0,0
  18:  LDA	1,28
  19:  INT	0,16
  20:  LOD	1,16
  21:  POP	0,4
  22:  CAL	0,0
  23:  STX	0,0
  24:  LDA	1,20
  25:  LITI	0,0
  26:  STX	0,1
  27:  POP	0,1
  28:  LOD	1,20
  29:  LOD	1,12
  30:  SUBI	0,0
