syntax error at line 38: near L3
========  code ==========
   0:  INT	0,36
   1:  SUP	0,4
   2:  RET	0,0
   3:  INT	0,32
   4:  INT	0,12
   5:  LDA	0,12
   6:  LDA	1,12
   7:  POP	0,5
   8:  ADDR	0,3
   9:  CAL	0,0
  10:  LDA	1,16
  11:  LOD	1,12
  12:  STX	0,1
  13:  POP	0,1
  14:  LDA	1,24
  15:  INT	0,16
  16:  LOD	1,16
  17:  POP	0,4
  18:  ADDR	0,2
  19:  CAL	0,0
  20:  STX	0,0
  21:  LDA	1,28
  22:  INT	0,16
  23:  LOD	1,16
  24:  POP	0,4
  25:  ADDR	0,2
  26:  CAL	0,0
  27:  STX	0,0
  28:  LDA	1,20
  29:  LITI	0,0
  30:  STX	0,1
  31:  POP	0,1
  32:  LOD	1,20
  33:  LOD	1,12
  34:  SUBI	0,0
