./testfileHS/test11.c
file success
initialize
                                            parse
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="sum") TYPE:674060c0 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | | (ID="a") TYPE:67405fc0 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | TYPE
| | | | | | | POINTER
| | | | | | | | ELEMENT_TYPE
| | | | | | | | | (int)
| | | | | (ID="n") TYPE:674058c0 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | TYPE
| | | | | | | (int)
| | | | TYPE
| | | | | (int)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="ans") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 0
| | | | | | (ID="i") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_FOR (0,0)
| | | | | | | | N_FOR_EXP (0,0)
| | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="i") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 0
| | | | | | | | | N_EXP_LSS (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="i") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="n") TYPE:674058c0 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | | | | N_EXP_POST_INC (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="i") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="ans") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_ADD (0,0)
| | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | (ID="ans") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | N_EXP_ARRAY (0,0)
| | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | (ID="a") TYPE:67405fc0 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | (ID="i") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_RETURN (0,0)
| | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | (ID="ans") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | N_STMT_LIST_NIL (0,0)
======= semantic tree ==========
N_PROGRAM (0,12)
| (ID="sum") TYPE:674060c0 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0
 | | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | | (ID="a") TYPE:67405fc0 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=12
 | | | | | | TYPE
| | | | | | | POINTER
| | | | | | | | ELEMENT_TYPE
| | | | | | | | | (int)
| | | | | (ID="n") TYPE:674058c0 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=12
 | | | | | | TYPE
| | | | | | | (int)
| | | | TYPE
| | | | | (int)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,8)
| | | | | | (ID="ans") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | INT=0
| | | | | | (ID="i") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20
 | | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_FOR (0,0)
| | | | | | | | N_FOR_EXP (0,0)
| | | | | | | | | N_EXP_ASSIGN (674058c0,0)
| | | | | | | | | | N_EXP_IDENT (674058c0,1)
| | | | | | | | | | | (ID="i") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20
 | | | | | | | | | | N_EXP_INT_CONST (674058c0,0)
| | | | | | | | | | | INT=0
| | | | | | | | | N_EXP_LSS (674058c0,0)
| | | | | | | | | | N_EXP_IDENT (674058c0,1)
| | | | | | | | | | | (ID="i") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20
 | | | | | | | | | | N_EXP_IDENT (674058c0,1)
| | | | | | | | | | | (ID="n") TYPE:674058c0 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=12
 | | | | | | | | | N_EXP_POST_INC (674058c0,0)
| | | | | | | | | | N_EXP_IDENT (674058c0,1)
| | | | | | | | | | | (ID="i") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20
 | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | N_EXP_ASSIGN (674058c0,0)
| | | | | | | | | | N_EXP_IDENT (674058c0,1)
| | | | | | | | | | | (ID="ans") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | | N_EXP_ADD (674058c0,0)
| | | | | | | | | | | N_EXP_IDENT (674058c0,1)
| | | | | | | | | | | | (ID="ans") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | | | N_EXP_ARRAY (674058c0,1)
| | | | | | | | | | | | N_EXP_IDENT (67405fc0,1)
| | | | | | | | | | | | | (ID="a") TYPE:67405fc0 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | | | N_EXP_IDENT (674058c0,1)
| | | | | | | | | | | | | (ID="i") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20
 | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_RETURN (0,0)
| | | | | | | | | N_EXP_IDENT (674058c0,1)
| | | | | | | | | | (ID="ans") TYPE:674058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | N_STMT_LIST_NIL (0,0)
