./testfileHS/test11.c
file success
initialize
                                            parse
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="sum") TYPE:f1b79360 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | | (ID="a") TYPE:f1b79240 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | TYPE
| | | | | | | POINTER
| | | | | | | | ELEMENT_TYPE
| | | | | | | | | (int)
| | | | | (ID="n") TYPE:f1b74920 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | TYPE
| | | | | | | (int)
| | | | TYPE
| | | | | (int)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="ans") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 0
| | | | | | (ID="i") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_FOR (0,0)
| | | | | | | | N_FOR_EXP (0,0)
| | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="i") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 0
| | | | | | | | | N_EXP_LSS (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="i") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="n") TYPE:f1b74920 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | | | | N_EXP_POST_INC (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="i") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="ans") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_ADD (0,0)
| | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | (ID="ans") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | N_EXP_ARRAY (0,0)
| | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | (ID="a") TYPE:f1b79240 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | (ID="i") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_RETURN (0,0)
| | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | (ID="ans") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | N_STMT_LIST_NIL (0,0)
======= semantic tree ==========
N_PROGRAM (0,12)
| (ID="sum") TYPE:f1b79360 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0
 | | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | | (ID="a") TYPE:f1b79240 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=12
 | | | | | | TYPE
| | | | | | | POINTER
| | | | | | | | ELEMENT_TYPE
| | | | | | | | | (int)
| | | | | (ID="n") TYPE:f1b74920 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0
 | | | | | | TYPE
| | | | | | | (int)
| | | | TYPE
| | | | | (int)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,8)
| | | | | | (ID="ans") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | INT=0
| | | | | | (ID="i") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_FOR (0,0)
| | | | | | | | N_FOR_EXP (0,0)
| | | | | | | | | N_EXP_ASSIGN (f1b74920,0)
| | | | | | | | | | N_EXP_IDENT (f1b74920,1)
| | | | | | | | | | | (ID="i") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | | N_EXP_INT_CONST (f1b74920,0)
| | | | | | | | | | | INT=0
| | | | | | | | | N_EXP_LSS (f1b74920,0)
| | | | | | | | | | N_EXP_IDENT (f1b74920,1)
| | | | | | | | | | | (ID="i") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | | N_EXP_IDENT (f1b74920,1)
| | | | | | | | | | | (ID="n") TYPE:f1b74920 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0
 | | | | | | | | | N_EXP_POST_INC (f1b74920,0)
| | | | | | | | | | N_EXP_IDENT (f1b74920,1)
| | | | | | | | | | | (ID="i") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | N_EXP_ASSIGN (f1b74920,0)
| | | | | | | | | | N_EXP_IDENT (f1b74920,1)
| | | | | | | | | | | (ID="ans") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | N_EXP_ADD (f1b74920,0)
| | | | | | | | | | | N_EXP_IDENT (f1b74920,1)
| | | | | | | | | | | | (ID="ans") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | | N_EXP_ARRAY (f1b74920,1)
| | | | | | | | | | | | N_EXP_IDENT (f1b79240,1)
| | | | | | | | | | | | | (ID="a") TYPE:f1b79240 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | | | N_EXP_IDENT (f1b74920,1)
| | | | | | | | | | | | | (ID="i") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_RETURN (0,0)
| | | | | | | | | N_EXP_IDENT (f1b74920,1)
| | | | | | | | | | (ID="ans") TYPE:f1b74920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | N_STMT_LIST_NIL (0,0)
