./testfileYG/t12.c
file success
initialize
                     parse
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="main") TYPE:1ec05fa0 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (void)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="a") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 5
| | | | | | (ID="b") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | (ID="b") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | N_EXP_ADD (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="a") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 5
| | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="b") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_SUB (0,0)
| | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | (ID="a") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | 5
| | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | (ID="b") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | N_EXP_MUL (0,0)
| | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | (ID="a") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | 5
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | (ID="b") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | N_EXP_DIV (0,0)
| | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | (ID="a") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | | 5
| | | | | | | | | | N_STMT_LIST_NIL (0,0)
======= semantic tree ==========
N_PROGRAM (0,12)
| (ID="main") TYPE:1ec05fa0 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0
 | | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (void)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,8)
| | | | | | (ID="a") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | INT=5
| | | | | | (ID="b") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | N_EXP_ASSIGN (1ec058c0,0)
| | | | | | | | | N_EXP_IDENT (1ec058c0,1)
| | | | | | | | | | (ID="b") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | N_EXP_ADD (1ec058c0,0)
| | | | | | | | | | N_EXP_IDENT (1ec058c0,1)
| | | | | | | | | | | (ID="a") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | N_EXP_INT_CONST (1ec058c0,0)
| | | | | | | | | | | INT=5
| | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | N_EXP_ASSIGN (1ec058c0,0)
| | | | | | | | | | N_EXP_IDENT (1ec058c0,1)
| | | | | | | | | | | (ID="b") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | | N_EXP_SUB (1ec058c0,0)
| | | | | | | | | | | N_EXP_IDENT (1ec058c0,1)
| | | | | | | | | | | | (ID="a") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | | N_EXP_INT_CONST (1ec058c0,0)
| | | | | | | | | | | | INT=5
| | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | N_EXP_ASSIGN (1ec058c0,0)
| | | | | | | | | | | N_EXP_IDENT (1ec058c0,1)
| | | | | | | | | | | | (ID="b") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | | | N_EXP_MUL (1ec058c0,0)
| | | | | | | | | | | | N_EXP_IDENT (1ec058c0,1)
| | | | | | | | | | | | | (ID="a") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | | | N_EXP_INT_CONST (1ec058c0,0)
| | | | | | | | | | | | | INT=5
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | N_EXP_ASSIGN (1ec058c0,0)
| | | | | | | | | | | | N_EXP_IDENT (1ec058c0,1)
| | | | | | | | | | | | | (ID="b") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | | | | N_EXP_DIV (1ec058c0,0)
| | | | | | | | | | | | | N_EXP_IDENT (1ec058c0,1)
| | | | | | | | | | | | | | (ID="a") TYPE:1ec058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | | | | N_EXP_INT_CONST (1ec058c0,0)
| | | | | | | | | | | | | | INT=5
| | | | | | | | | | N_STMT_LIST_NIL (0,0)
