./testfileYG/t4.c
file success
initialize
      parse
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="main") TYPE:ee340200 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (int)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="data") TYPE:ee33b920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 5
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_IF_ELSE (0,0)
| | | | | | | | N_EXP_GTR (0,0)
| | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | (ID="data") TYPE:ee33b920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 3
| | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | (ID="data") TYPE:ee33b920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | N_EXP_MUL (0,0)
| | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | (ID="data") TYPE:ee33b920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | | 2
| | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | (ID="data") TYPE:ee33b920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | 0
| | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | N_STMT_LIST_NIL (0,0)
======= semantic tree ==========
N_PROGRAM (0,12)
| (ID="main") TYPE:ee340200 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0
 | | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (int)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,4)
| | | | | | (ID="data") TYPE:ee33b920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | INT=5
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_IF_ELSE (0,0)
| | | | | | | | N_EXP_GTR (ee33b920,0)
| | | | | | | | | N_EXP_IDENT (ee33b920,1)
| | | | | | | | | | (ID="data") TYPE:ee33b920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | | N_EXP_INT_CONST (ee33b920,0)
| | | | | | | | | | INT=3
| | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | N_EXP_ASSIGN (ee33b920,0)
| | | | | | | | | | | | N_EXP_IDENT (ee33b920,1)
| | | | | | | | | | | | | (ID="data") TYPE:ee33b920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | | | N_EXP_MUL (ee33b920,0)
| | | | | | | | | | | | | N_EXP_IDENT (ee33b920,1)
| | | | | | | | | | | | | | (ID="data") TYPE:ee33b920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | | | | N_EXP_INT_CONST (ee33b920,0)
| | | | | | | | | | | | | | INT=2
| | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | N_EXP_ASSIGN (ee33b920,0)
| | | | | | | | | | | | N_EXP_IDENT (ee33b920,1)
| | | | | | | | | | | | | (ID="data") TYPE:ee33b920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | | | N_EXP_INT_CONST (ee33b920,0)
| | | | | | | | | | | | | INT=0
| | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | N_STMT_LIST_NIL (0,0)
