./testfileYG/t7.c
file success
initialize
             parse
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="main") TYPE:f3e03200 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (void)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="sum") TYPE:f3dfe920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 0
| | | | | | (ID="num") TYPE:f3dfe920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 1
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_WHILE (0,0)
| | | | | | | | N_EXP_LSS (0,0)
| | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | (ID="num") TYPE:f3dfe920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 6
| | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | (ID="sum") TYPE:f3dfe920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | N_EXP_ADD (0,0)
| | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | (ID="sum") TYPE:f3dfe920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | (ID="num") TYPE:f3dfe920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | N_EXP_POST_INC (0,0)
| | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | (ID="num") TYPE:f3dfe920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | N_STMT_LIST_NIL (0,0)
======= semantic tree ==========
N_PROGRAM (0,12)
| (ID="main") TYPE:f3e03200 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0
 | | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (void)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,8)
| | | | | | (ID="sum") TYPE:f3dfe920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | INT=0
| | | | | | (ID="num") TYPE:f3dfe920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | INT=1
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_WHILE (0,0)
| | | | | | | | N_EXP_LSS (f3dfe920,0)
| | | | | | | | | N_EXP_IDENT (f3dfe920,1)
| | | | | | | | | | (ID="num") TYPE:f3dfe920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | N_EXP_INT_CONST (f3dfe920,0)
| | | | | | | | | | INT=6
| | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | N_EXP_ASSIGN (f3dfe920,0)
| | | | | | | | | | | | N_EXP_IDENT (f3dfe920,1)
| | | | | | | | | | | | | (ID="sum") TYPE:f3dfe920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | | | N_EXP_ADD (f3dfe920,0)
| | | | | | | | | | | | | N_EXP_IDENT (f3dfe920,1)
| | | | | | | | | | | | | | (ID="sum") TYPE:f3dfe920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | | | | N_EXP_IDENT (f3dfe920,1)
| | | | | | | | | | | | | | (ID="num") TYPE:f3dfe920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | N_EXP_POST_INC (f3dfe920,0)
| | | | | | | | | | | | | N_EXP_IDENT (f3dfe920,1)
| | | | | | | | | | | | | | (ID="num") TYPE:f3dfe920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | N_STMT_LIST_NIL (0,0)
