./testfileYG/t8.c
file success
initialize
            parse
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="main") TYPE:c640f200 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (void)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="total") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | (ID="m") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | (ID="n") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_FOR (0,0)
| | | | | | | | N_FOR_EXP (0,0)
| | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="m") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 1
| | | | | | | | | N_EXP_LSS (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="m") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 9
| | | | | | | | | N_EXP_POST_INC (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="m") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_FOR (0,0)
| | | | | | | | | | | N_FOR_EXP (0,0)
| | | | | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | (ID="n") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | | 1
| | | | | | | | | | | | N_EXP_LSS (0,0)
| | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | (ID="n") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | | 9
| | | | | | | | | | | | N_EXP_POST_INC (0,0)
| | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | (ID="n") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | (ID="total") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | N_EXP_MUL (0,0)
| | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | (ID="m") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | (ID="n") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | N_STMT_LIST_NIL (0,0)
======= semantic tree ==========
N_PROGRAM (0,12)
| (ID="main") TYPE:c640f200 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0
 | | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (void)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,12)
| | | | | | (ID="total") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | TYPE
| | | | | | | | (int)
| | | | | | (ID="m") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | TYPE
| | | | | | | | (int)
| | | | | | (ID="n") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20
 | | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_FOR (0,0)
| | | | | | | | N_FOR_EXP (0,0)
| | | | | | | | | N_EXP_ASSIGN (c640a920,0)
| | | | | | | | | | N_EXP_IDENT (c640a920,1)
| | | | | | | | | | | (ID="m") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | | N_EXP_INT_CONST (c640a920,0)
| | | | | | | | | | | INT=1
| | | | | | | | | N_EXP_LSS (c640a920,0)
| | | | | | | | | | N_EXP_IDENT (c640a920,1)
| | | | | | | | | | | (ID="m") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | | N_EXP_INT_CONST (c640a920,0)
| | | | | | | | | | | INT=9
| | | | | | | | | N_EXP_POST_INC (c640a920,0)
| | | | | | | | | | N_EXP_IDENT (c640a920,1)
| | | | | | | | | | | (ID="m") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_FOR (0,0)
| | | | | | | | | | | N_FOR_EXP (0,0)
| | | | | | | | | | | | N_EXP_ASSIGN (c640a920,0)
| | | | | | | | | | | | | N_EXP_IDENT (c640a920,1)
| | | | | | | | | | | | | | (ID="n") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20
 | | | | | | | | | | | | | N_EXP_INT_CONST (c640a920,0)
| | | | | | | | | | | | | | INT=1
| | | | | | | | | | | | N_EXP_LSS (c640a920,0)
| | | | | | | | | | | | | N_EXP_IDENT (c640a920,1)
| | | | | | | | | | | | | | (ID="n") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20
 | | | | | | | | | | | | | N_EXP_INT_CONST (c640a920,0)
| | | | | | | | | | | | | | INT=9
| | | | | | | | | | | | N_EXP_POST_INC (c640a920,0)
| | | | | | | | | | | | | N_EXP_IDENT (c640a920,1)
| | | | | | | | | | | | | | (ID="n") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20
 | | | | | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | N_EXP_ASSIGN (c640a920,0)
| | | | | | | | | | | | | | | N_EXP_IDENT (c640a920,1)
| | | | | | | | | | | | | | | | (ID="total") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | | | | | | N_EXP_MUL (c640a920,0)
| | | | | | | | | | | | | | | | N_EXP_IDENT (c640a920,1)
| | | | | | | | | | | | | | | | | (ID="m") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | | | | | | | | N_EXP_IDENT (c640a920,1)
| | | | | | | | | | | | | | | | | (ID="n") TYPE:c640a920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20
 | | | | | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | N_STMT_LIST_NIL (0,0)
