./testfileYG/t9.c
file success
initialize
                    parse
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="main") TYPE:9f405fa0 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (void)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="data") TYPE:9f406080 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | ARRAY
| | | | | | | | | INDEX
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 5
| | | | | | | | | ELEMENT_TYPE
| | | | | | | | | | (char 1)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 1
| | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | 2
| | | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | 3
| | | | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | | 4
| | | | | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | | | 5
| | | | | | | | | | | | | N_INIT_LIST_NIL (0,0)
| | | | | | (ID="result") TYPE:9f4058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 0
| | | | | | (ID="i") TYPE:9f4058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_FOR (0,0)
| | | | | | | | N_FOR_EXP (0,0)
| | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="i") TYPE:9f4058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 0
| | | | | | | | | N_EXP_LSS (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="i") TYPE:9f4058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 5
| | | | | | | | | N_EXP_POST_INC (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="i") TYPE:9f4058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | (ID="result") TYPE:9f4058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | N_EXP_ARRAY (0,0)
| | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | (ID="data") TYPE:9f406080 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | (ID="i") TYPE:9f4058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | N_STMT_LIST_NIL (0,0)
--- warning at line 7:incompatible types in assignment expression
======= semantic tree ==========
N_PROGRAM (0,12)
| (ID="main") TYPE:9f405fa0 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0
 | | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (void)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,8)
| | | | | | (ID="data") TYPE:9f406080 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | TYPE
| | | | | | | | ARRAY
| | | | | | | | | INDEX
| | | | | | | | | | INT=5
| | | | | | | | | ELEMENT_TYPE
| | | | | | | | | | (char 1)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | INT=1
| | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | INT=2
| | | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | INT=3
| | | | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | | INT=4
| | | | | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | | | INT=5
| | | | | | | | | | | | | N_INIT_LIST_NIL (0,0)
| | | | | | (ID="result") TYPE:9f4058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | INT=0
| | | | | | (ID="i") TYPE:9f4058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_FOR (0,0)
| | | | | | | | N_FOR_EXP (0,0)
| | | | | | | | | N_EXP_ASSIGN (9f4058c0,0)
| | | | | | | | | | N_EXP_IDENT (9f4058c0,1)
| | | | | | | | | | | (ID="i") TYPE:9f4058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | | N_EXP_INT_CONST (9f4058c0,0)
| | | | | | | | | | | INT=0
| | | | | | | | | N_EXP_LSS (9f4058c0,0)
| | | | | | | | | | N_EXP_IDENT (9f4058c0,1)
| | | | | | | | | | | (ID="i") TYPE:9f4058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | | N_EXP_INT_CONST (9f4058c0,0)
| | | | | | | | | | | INT=5
| | | | | | | | | N_EXP_POST_INC (9f4058c0,0)
| | | | | | | | | | N_EXP_IDENT (9f4058c0,1)
| | | | | | | | | | | (ID="i") TYPE:9f4058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | N_EXP_ASSIGN (9f4058c0,0)
| | | | | | | | | | | | N_EXP_IDENT (9f4058c0,1)
| | | | | | | | | | | | | (ID="result") TYPE:9f4058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | | | N_EXP_CAST (9f4058c0,0)
| | | | | | | | | | | | | (int)
| | | | | | | | | | | | | N_EXP_ARRAY (9f4059e0,1)
| | | | | | | | | | | | | | N_EXP_IDENT (9f406080,0)
| | | | | | | | | | | | | | | (ID="data") TYPE:9f406080 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | | | | | N_EXP_IDENT (9f4058c0,1)
| | | | | | | | | | | | | | | (ID="i") TYPE:9f4058c0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16
 | | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | N_STMT_LIST_NIL (0,0)
