./testfileYG/t9.c
file success
initialize
                    parse
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="main") TYPE:de8a6200 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (void)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="data") TYPE:de8a6310 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | ARRAY
| | | | | | | | | INDEX
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 5
| | | | | | | | | ELEMENT_TYPE
| | | | | | | | | | (char 1)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 1
| | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | 2
| | | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | 3
| | | | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | | 4
| | | | | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | | | 5
| | | | | | | | | | | | | N_INIT_LIST_NIL (0,0)
| | | | | | (ID="result") TYPE:de8a1920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 0
| | | | | | (ID="i") TYPE:de8a1920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_FOR (0,0)
| | | | | | | | N_FOR_EXP (0,0)
| | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="i") TYPE:de8a1920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 0
| | | | | | | | | N_EXP_LSS (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="i") TYPE:de8a1920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 5
| | | | | | | | | N_EXP_POST_INC (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="i") TYPE:de8a1920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | (ID="result") TYPE:de8a1920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | N_EXP_ARRAY (0,0)
| | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | (ID="data") TYPE:de8a6310 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | (ID="i") TYPE:de8a1920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | N_STMT_LIST_NIL (0,0)
--- warning at line 7:incompatible types in assignment expression
======= semantic tree ==========
N_PROGRAM (0,12)
| (ID="main") TYPE:de8a6200 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0
 | | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (void)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,16)
| | | | | | (ID="data") TYPE:de8a6310 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | TYPE
| | | | | | | | ARRAY
| | | | | | | | | INDEX
| | | | | | | | | | INT=5
| | | | | | | | | ELEMENT_TYPE
| | | | | | | | | | (char 1)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | INT=1
| | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | INT=2
| | | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | INT=3
| | | | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | | INT=4
| | | | | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | | | INT=5
| | | | | | | | | | | | | N_INIT_LIST_NIL (0,0)
| | | | | | (ID="result") TYPE:de8a1920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20
 | | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | INT=0
| | | | | | (ID="i") TYPE:de8a1920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=24
 | | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_FOR (0,0)
| | | | | | | | N_FOR_EXP (0,0)
| | | | | | | | | N_EXP_ASSIGN (de8a1920,0)
| | | | | | | | | | N_EXP_IDENT (de8a1920,1)
| | | | | | | | | | | (ID="i") TYPE:de8a1920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=24
 | | | | | | | | | | N_EXP_INT_CONST (de8a1920,0)
| | | | | | | | | | | INT=0
| | | | | | | | | N_EXP_LSS (de8a1920,0)
| | | | | | | | | | N_EXP_IDENT (de8a1920,1)
| | | | | | | | | | | (ID="i") TYPE:de8a1920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=24
 | | | | | | | | | | N_EXP_INT_CONST (de8a1920,0)
| | | | | | | | | | | INT=5
| | | | | | | | | N_EXP_POST_INC (de8a1920,0)
| | | | | | | | | | N_EXP_IDENT (de8a1920,1)
| | | | | | | | | | | (ID="i") TYPE:de8a1920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=24
 | | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | N_EXP_ASSIGN (de8a1920,0)
| | | | | | | | | | | | N_EXP_IDENT (de8a1920,1)
| | | | | | | | | | | | | (ID="result") TYPE:de8a1920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20
 | | | | | | | | | | | | N_EXP_CAST (de8a1920,0)
| | | | | | | | | | | | | (int)
| | | | | | | | | | | | | N_EXP_ARRAY (de8a1a40,1)
| | | | | | | | | | | | | | N_EXP_IDENT (de8a6310,0)
| | | | | | | | | | | | | | | (ID="data") TYPE:de8a6310 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12
 | | | | | | | | | | | | | | N_EXP_IDENT (de8a1920,1)
| | | | | | | | | | | | | | | (ID="i") TYPE:de8a1920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=24
 | | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | N_STMT_LIST_NIL (0,0)
